.button {
	font: inherit;
	text-align: center;
	color: #ffffff;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;

	background-color: #81B3D2;
	border: none;
	cursor: pointer;
}

.button:hover {
    background-color: #669EC0;
}

.button:focus {
	background-color: #5496BD;
    color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
	background-color: #E5E5E5;
	cursor: default;
    // color: rgba(255, 255, 255, 0.3);
}