.contact-info__title {
    text-align: center;
    margin-bottom: 3px;
}

.contact-info {
    border: none;
    position: relative;
    padding: 0;
    margin-top: 20px;
}

.contact-info::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 238px;
    left: -15px;
}

.contact-info__item {
    font-size: 14px;
    font-weight: 400;

    width: 320px;
    margin: 0;
}

.contact-info__label {
    margin-left: 42px;
    margin-top: 14px;
    margin-bottom: 8px; 
    display: block;
}

.contact-info__item input {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-left: 20px;

    background-color: #F2F2F2;
    border: none;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 22px;
    width: 222px;
}

.contact-info__item input::placeholder {
    color: #000;
}

.contact-info__icon {
    width: 58px;
    height: 58px;
    background-color: #E6E6E6;
    display: block;
    position: relative;
}

.contact-info__icon--phone::after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top: 18px;
    left: 18px;
    background-image: url(../img/phone.svg);
}

.contact-info__icon--letter::after {
    content: "";
    width: 16px;
    height: 12px;
    position: absolute;
    top: 24px;
    left: 20px;
    background-image: url(../img/mail.svg);
}

.contact-info__wrap {
    display: flex;
}