.emotion {
    margin: 0;
    margin-top: 20px;
}

.emotion__label {
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    display: block;
}

.emotion textarea {
    border: none;
    font-family: inherit;
    font-size: 18px;
    line-height: 26px;
    background-color: #F2F2F2;
    width: 280px;
    height: 160px;
    margin: 0;
    margin-left: 20px;
    padding: 9px 0 11px 19px;
    font-weight: 700;
}

