.hotel__title {
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    margin: 0;
    margin-top: 33px;
}

.hotel__invitation {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 29px;
}

.hotel__button {
    display: block;
    text-decoration: none;
    width: 280px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 17px;
    margin-top: 27px;
    margin-bottom: 49px;
}

