.main-nav {
    position: relative;
}

.main-nav__wrapper {
    // position: absolute;
    // bottom: 54px;
    // background-color: #81B3D2;
    // color: #fff;

    @media (min-width: @tablet-width) {
        width: 768px;
        background-color: @main-color;
        color: #000;
        position: relative;
        bottom: 0px;
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}

.main-nav__list {
    list-style: none;
}

.main-nav__toggle {
    position: absolute;
    top: 17px;
    right: 20px;
    width: 23px;
    height: 22px;
    background-image: url(../img/icon-menu.svg);
    border: none;
    background-color: #fff;
    cursor: pointer;

    @media (min-width: @tablet-width) {
        display: none;
    }

    // @media (min-width: @desktop-width) {
    //     display: block;
    //     border-width: 50px 600px 0 600px;
    // }
}

.main-nav__toggle:hover svg {
    fill: #000;
}

// .main-nav__toggle:focus {
//     color: rgba(0, 0, 0, 0.3);
// }