main {
    background-color: @main-color;
}

.page-main__description {
    width: 264px;
    text-align: center;
    margin: 0 auto;
    margin-top: 32px;

    @media (min-width: @tablet-width) {
        font-size: 21px;
        line-height: 26px;
        margin-top: 43px;
        width: 520px;
    }

    @media (min-width: @tablet-width) {
        margin-top: 55px;
        width: 484px;
    }
}

.page-main__intro {
    width: 320px;
    height: 389px;
    background-image: url(../img/back-mobile.jpg);

    position: relative;

    @media (min-width: @tablet-width) {
        width: 768px;
        height: 518px;
        background-image: url(../img/intro-tablet.jpg);
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
        height: 518px;
        background-image: url(../img/intro-desktop.jpg);
    }
}

.page-main__intro::after {
    content: "";
    width: 282px;
    height: 214px;
    background-image: url(../img/text-index.svg);

    position: absolute;
    top: 90px;
    left: 20px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}