.page__body {
    width: 320px;
    margin: 224px auto 0;
    background-color: rgb(196, 196, 196);

    @media (min-width: @tablet-width) {
        width: 768px;
    }
    
    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}
