.advantages__title {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    width: 285px;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 27px;
}

.advantages__list {
    list-style: none;
    width: 320px;
    margin: 0;
    padding: 0;
}

.advantages__item {
    text-align: center;
    position: relative;
}

.advantages__item:nth-child(3),
// .advantages__item:nth-child(4),
.advantages__item:nth-child(5) {
    background-color: #EEEEEE;
    height: 172px;
}

.advantages__item:nth-child(3)::after,
.advantages__item:nth-child(4)::after {
    content: "";
    width: 280px;
    height: 1px;
    position: absolute;
    top: 170px;
    left: 20px;
    background-color: #D6D6D6;
}

.advantages__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    position: relative;
}

.advantages__description--picture {
    background-color: #81B3D2;
    color: #fff;
}

.advantages__img {
    display: block;
}

.advantages__header {
    font-size: 18px;
    line-height: 26px;
    padding-top: 39px;
    margin-top: 0;
}

.advantages__number::before {
    content: "";
    width: 10px;
    height: 1px;
    // background-color: #fff;
    background-color: #000;
    position: absolute;
    top: 92px;
    left: 134px;
}

.advantages__number::after {
    content: "";
    width: 10px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: 92px;
    left: 176px;
}

// Не понял, как прописать цвет штриха в выбранном элементе

// .advantages__number:nth-child(3)::before {
//     background-color: #000;
// }

// .advantages__number:nth-of-type(3)::before {
//     background-color: #000;
// }

// .advantages__number:last-of-type::before {
//     background-color: #000;
// }

.advantages__text {
    padding-bottom: 39px;
    width: 268px;
    margin: 0 auto;   
}

// .advantages__list .advantages__text:nth-child(4) {
//     width: 237px;
// }

