.button {
	font: inherit;
	text-align: center;
	color: #ffffff;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;

	background-color: #81B3D2;
	border: none;
	cursor: pointer;
}