.copyright__text {    
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    display: inline-block;
    margin-top: 45px;
    margin-left: 80px;
    width: 121px;

}

.copyright__link  {
    // display: block;
    display: inline-block;
    background-color: #fff;
}

