.figcaption__list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    margin-top: 11px;
}

.figcaption__item {
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    position: relative;
}

.figcaption__item:nth-child(2) {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 5px;
}

.figcaption__item:nth-child(3) {
    margin-top: 13px;
    margin-left: 37px;
}

.figcaption__decor {
    background-image: url(../img/like-icon.svg);
    width: 23px;
    height: 21px;
    position: absolute;
    top: -4px;
    left: -36px;
}