.introduce {
    position: relative;
}

.introduce::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 238px;
    left: -15px;
}

.introduce__item {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;

    width: 320px;
    display: flex;
    // justify-content: center;
    margin: 20px 0;
}

.introduce__label {
    margin-left: 20px;
    display: block;
    // vertical-align: top;
    margin-top: 20px;    
}

.introduce__item input {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-left: 13px;

    background-color: #F2F2F2;
    border: none;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 22px;
}

.introduce__item input::placeholder {
    color: #000;
}
