.intro-description__list {
    list-style: none;
    color: #fff;
    margin: 0;
    padding: 0;
}

.intro-description__item {
    text-align: center;
}

.intro-description__item:first-child {
    color: #81B3D3;
    font-size: 32px;
    line-height: 32px;
    padding-top: 90px;
}

.intro-description__item:nth-child(2) {
    color: #000;
    font-size: 14px;
    line-height: 14px;
    padding-top: 7px;
    text-transform: lowercase;
    font-style: italic;
    font-weight: 400;
}

.intro-description__item:nth-child(3) {
    font-size: 70px;
    line-height: 70px;
    padding-top: 32px;
}

.intro-description__item:nth-child(4) {
    font-size: 16px;
    line-height: 16px;
    padding-top: 36px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 400;
}