.main-nav {
    position: relative;
}

.main-nav__wrapper {
    position: absolute;
    bottom: 54px;
    // left: 5px;
    background-color: #81B3D2;
}

.main-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav__toggle {
    position: absolute;
    bottom: 18px;
    right: 10px;
    width: 23px;
    height: 22px;
    background-image: url(../img/icon-menu.svg);
    border: none;
    background-color: #fff;
}