.page-header {
    position: relative;
    background-color: #fff;
}

.page-header__logo {
    display: block;
    margin-bottom: -30px;
}

.page-header__logo img {
    display: block;
    margin: 0 auto;
}

.page-header__intro {
    width: 320px;
    height: 389px;
    background-image: url(../img/back-mobile.jpg);
}