.review__title {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin: 0;
    margin-top: 31px;
}

.review__intro {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
    width: 290px;
    position: relative;
    margin-bottom: 16px;
}

.review__intro::after {
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;

    position: absolute;
    top: 112px;
    left: -15px;
}

.review__btn {
    font-size: 21px;
    line-height: 26px;
    width: 280px;
    height: 58px;
    margin-left: 20px;
    margin-top: 51px;
    padding: 0;
    margin-bottom: 47px;

}