.site-list__item {
    width: 320px;
    height: 55px;
    box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.site-list__item a {
    color: #fff;
    text-decoration: none;
    line-height: 40px;
    display: block;
    padding-top: 10px;
    text-align: center;
}