
.video-btn {
    display: block;
    width: 280px;
    height: 66px;
    background-color: #F2F2F2;
    margin: 0 auto;

    position: relative;
}

.video-btn__replay {
    width: 16px;
    height: 20px;
    background-image: url(../img/replay.svg);
    position: absolute;
    top: 23px;
    left: 23px;
    border: none;
    cursor: pointer;
}

.video-btn__subtitles {
    width: 32px;
    height: 20px;
    background-image: url(../img/subtitles.svg);
    position: absolute;
    top: 23px;
    right: 70px;
    border: none;
    cursor: pointer;
}

.video-btn__fullscreen {
    width: 20px;
    height: 20px;
    background-image: url(../img/fullscreen.svg);
    position: absolute;
    top: 23px;
    right: 23px;
    border: none;
    cursor: pointer;
}
