.video {
    position: relative;
}

.video__title {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.video__text {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    font-weight: 400;
    margin: 0 auto;
    padding: 0;
    width: 240px;
    margin-bottom: 33px;
}

.video img {
    display: block;
}

.video__track {
    display: block;
    width: 280px;
    height: 45px;
    background-color: #000;
    margin: 0 auto;
    opacity: 0.6;
    position: absolute;
    bottom: 66px;
    left: 20px;
}

.video__track::before {
    content: "";
    width: 235px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 22px;
    left: 23px;
    opacity: 0.2;
}

.video__track::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    position: absolute;
    top: 18px;
    left: 60px;
    border-radius: 50%;
}


// .video-btn::before {
//     content: "";
//     width: 16px;
//     height: 20px;
//     background-image: url(../img/replay.svg);
//     position: absolute;
//     top: 23px;
//     left: 23px;
// }

// Как сделать несколько псевдоэлементов?
// .video-btn::after {
//     content: "";
//     width: 32px;
//     height: 20px;
//     background-image: url(../img/subtitles.svg);
//     position: absolute;
//     top: 23px;
//     right: 40px;
// }

// .video-btn::after {
//     content: "";
//     width: 20px;
//     height: 20px;
//     background-image: url(../img/fullscreen.svg);
//     position: absolute;
//     top: 23px;
//     right: 23px;
// }